Package: aria2-static
Version: 1.37.0-1
Architecture: mips64_octeonplus
Maintainer: openwrt-aria2
Description: aria2 download utility (statically linked)
 A lightweight multi-protocol & multi-source download utility with
 BitTorrent, Metalink, and HTTP/HTTPS/FTP/SFTP support. This package
 ships a statically linked binary with OpenSSL, libssh2, c-ares,
 expat, sqlite3, and zlib embedded.
Installed-Size: 8744960
Section: net
Priority: optional
Conflicts: aria2
Filename: aria2-static_1.37.0-1_mips64_octeonplus.ipk
Size: 3588787
MD5Sum: 445b8e82f275189817d09cdb628f8b0e
SHA256sum: fe773df828c13450f2686ce99e66836acd2fc403fbcf7d4d000d73af08b30516

