#!/bin/sh /etc/rc.common
# aria2 init script for OpenWrt

START=99
STOP=10

USE_PROCD=1

PROG=/usr/bin/aria2c
CONFIG_DIR=/var/etc/aria2
SESSION_FILE=/var/lib/aria2/session
DOWNLOAD_DIR=/tmp/aria2/downloads

start_service() {
    config_load aria2

    local enabled
    config_get_bool enabled main enabled 0
    [ "$enabled" -eq 1 ] || return 0

    local config_dir download_dir rpc_listen_port rpc_secret
    local max_concurrent_downloads max_connection_per_server
    local bt_enable_lpd dht_enable

    config_get config_dir main config_dir "$CONFIG_DIR"
    config_get download_dir main download_dir "$DOWNLOAD_DIR"
    config_get rpc_listen_port main rpc_listen_port 6800
    config_get rpc_secret main rpc_secret ''
    config_get max_concurrent_downloads main max_concurrent_downloads 5
    config_get max_connection_per_server main max_connection_per_server 5
    config_get_bool bt_enable_lpd main bt_enable_lpd 1
    config_get_bool dht_enable main dht_enable 1

    mkdir -p "$config_dir" "$download_dir" "$(dirname "$SESSION_FILE")"
    touch "$SESSION_FILE"

    procd_open_instance
    procd_set_param command "$PROG" \
        --enable-rpc \
        --rpc-listen-all=true \
        --rpc-allow-origin-all=true \
        --rpc-listen-port="$rpc_listen_port" \
        --dir="$download_dir" \
        --continue=true \
        --input-file="$SESSION_FILE" \
        --save-session="$SESSION_FILE" \
        --save-session-interval=30 \
        --max-concurrent-downloads="$max_concurrent_downloads" \
        --max-connection-per-server="$max_connection_per_server" \
        --min-split-size=1M \
        --split=5 \
        --daemon=false \
        --log-level=warn

    [ -n "$rpc_secret" ] && procd_append_param command --rpc-secret="$rpc_secret"
    [ "$bt_enable_lpd" -eq 1 ] && procd_append_param command --bt-enable-lpd=true
    [ "$dht_enable" -eq 1 ] && procd_append_param command --enable-dht=true

    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "aria2"
}
