#!/bin/sh /etc/rc.common
# Adapted from OpenWrt packages net/aria2/files/aria2.init
# Copyright (C) 2016-2017 Hsing-wang Liao <kuoruan@gmail.com>
# Licensed to the public under the Apache License 2.0.
#
# This variant keeps the upstream OpenWrt UCI model while adding small
# compatibility fallbacks for earlier aria2-static configs.

START=99
USE_PROCD=1

NAME=aria2
PROG=/usr/bin/aria2c

_info() {
    logger -p daemon.info -t "$NAME" "$*"
}

_err() {
    logger -p daemon.err -t "$NAME" "$*"
}

_make_dir() {
    local dir
    for dir in "$@"; do
        [ -n "$dir" ] || continue
        [ -d "$dir" ] || mkdir -p "$dir" 2>/dev/null || return 1
    done
    return 0
}

_create_file() {
    touch "$@" 2>/dev/null
}

_change_owner() {
    local user="$1"
    shift

    local path
    for path in "$@"; do
        [ -n "$path" ] || continue
        if [ -f "$path" ]; then
            chown "$user" "$path" 2>/dev/null || return 1
        elif [ -d "$path" ]; then
            chown -R "$user" "$path" 2>/dev/null || return 1
        fi
    done

    return 0
}

_change_file_mode() {
    local mode="$1"
    shift
    [ $# -gt 0 ] && chmod "$mode" "$@" 2>/dev/null
}

_reset_dir_mode() {
    local dir
    for dir in "$@"; do
        [ -d "$dir" ] || continue
        find "$dir" -type d -exec chmod 755 {} \; 2>/dev/null
        find "$dir" -type f -exec chmod 644 {} \; 2>/dev/null
    done
}

user_exists() {
    id "$1" >/dev/null 2>&1
}

normalize_bool_value() {
    case "$1" in
        1|true)
            printf '%s' true
            ;;
        0|false)
            printf '%s' false
            ;;
        *)
            printf '%s' "$1"
            ;;
    esac
}

append_options() {
    local option option_name value
    for option in "$@"; do
        option_name="$(printf '%s' "$option" | tr '_' '-')"
        value="$(eval echo "\$$option")"
        [ -n "$value" ] && echo "$option_name=$value" >>"$config_file_tmp"
    done
}

append_setting() {
    local setting="$1"
    [ -n "$setting" ] && echo "$setting" >>"$config_file_tmp"
}

append_header() {
    local header="$1"
    [ -n "$header" ] && echo "header=\"$header\"" >>"$config_file_tmp"
}

reset_auth_method() {
    local section="$1"
    uci -q batch <<EOF
set $NAME.$section.rpc_auth_method=''
commit $NAME
EOF
}

aria2_validate() {
    uci_load_validate "$NAME" aria2 "$1" "$2" \
        'enabled:bool:0' \
        'enable_logging:bool' \
        'enable_proxy:bool' \
        'config_dir:string:/var/etc/aria2' \
        'user:string' \
        'dir:string:/tmp/aria2/downloads' \
        'download_dir:string' \
        'all_proxy:string' \
        'all_proxy_passwd:string' \
        'all_proxy_user:string' \
        'auto_save_interval:range(0,600)' \
        'bt_enable_lpd:or("true","false","1","0"):true' \
        'bt_detach_seed_only:or("true","false","1","0")' \
        'bt_load_saved_metadata:or("true","false","1","0")' \
        'bt_prioritize_piece:string' \
        'bt_max_open_files:uinteger' \
        'bt_max_peers:uinteger' \
        'bt_remove_unselected_file:or("true","false","1","0")' \
        'bt_request_peer_speed_limit:string' \
        'bt_save_metadata:or("true","false","1","0")' \
        'bt_seed_unverified:or("true","false","1","0")' \
        'bt_stop_timeout:uinteger' \
        'bt_tracker:list(string)' \
        'ca_certificate:file' \
        'certificate:file' \
        'check_certificate:or("true","false","1","0"):true' \
        'check_integrity:or("true","false","1","0")' \
        'connect_timeout:uinteger' \
        'dht_listen_port:string' \
        'disable_ipv6:or("true","false","1","0")' \
        'dht_enable:or("true","false","1","0")' \
        'disk_cache:string' \
        'enable_dht:or("true","false","1","0"):true' \
        'enable_dht6:or("true","false","1","0")' \
        'enable_peer_exchange:or("true","false","1","0")' \
        'event_poll:or("epoll","kqueue","port","poll","select")' \
        'file_allocation:or("none","prealloc","trunc","falloc"):none' \
        'follow_torrent:or("true","false","mem"):true' \
        'force_save:or("true","false","1","0")' \
        'http_accept_gzip:or("true","false","1","0")' \
        'http_no_cache:or("true","false","1","0")' \
        'listen_port:string' \
        'log:string' \
        'log_level:or("debug","info","notice","warn","error")' \
        'lowest_speed_limit:string' \
        'max_concurrent_downloads:uinteger' \
        'max_connection_per_server:uinteger' \
        'max_download_limit:string' \
        'max_overall_download_limit:string' \
        'max_overall_upload_limit:string' \
        'max_tries:uinteger' \
        'max_upload_limit:string' \
        'min_split_size:string' \
        'pause:or("true","false","1","0")' \
        'pause_metadata:or("true","false","1","0")' \
        'peer_id_prefix:string' \
        'private_key:file' \
        'retry_wait:uinteger' \
        'rpc_auth_method:or("none","user_pass","token")' \
        'rpc_certificate:file' \
        'rpc_listen_port:range(1024,65535):6800' \
        'rpc_passwd:string' \
        'rpc_private_key:file' \
        'rpc_secret:string' \
        'rpc_secure:or("true","false","1","0")' \
        'rpc_user:string' \
        'save_session_interval:uinteger:30' \
        'seed_ratio:ufloat' \
        'seed_time:ufloat' \
        'split:uinteger' \
        'timeout:uinteger' \
        'user_agent:string'
}

aria2_start() {
    local section="$1"
    [ "$2" = "0" ] || {
        _err "Validation failed for section '$section'."
        return 1
    }

    [ "$enabled" = "1" ] || {
        _info "Instance '$section' disabled."
        return 1
    }

    [ -n "$dir" ] || dir="$download_dir"
    [ -n "$enable_dht" ] || enable_dht="$dht_enable"

    bt_enable_lpd="$(normalize_bool_value "$bt_enable_lpd")"
    bt_detach_seed_only="$(normalize_bool_value "$bt_detach_seed_only")"
    bt_load_saved_metadata="$(normalize_bool_value "$bt_load_saved_metadata")"
    bt_remove_unselected_file="$(normalize_bool_value "$bt_remove_unselected_file")"
    bt_save_metadata="$(normalize_bool_value "$bt_save_metadata")"
    bt_seed_unverified="$(normalize_bool_value "$bt_seed_unverified")"
    check_certificate="$(normalize_bool_value "$check_certificate")"
    check_integrity="$(normalize_bool_value "$check_integrity")"
    disable_ipv6="$(normalize_bool_value "$disable_ipv6")"
    dht_enable="$(normalize_bool_value "$dht_enable")"
    enable_dht="$(normalize_bool_value "$enable_dht")"
    enable_dht6="$(normalize_bool_value "$enable_dht6")"
    enable_peer_exchange="$(normalize_bool_value "$enable_peer_exchange")"
    force_save="$(normalize_bool_value "$force_save")"
    http_accept_gzip="$(normalize_bool_value "$http_accept_gzip")"
    http_no_cache="$(normalize_bool_value "$http_no_cache")"
    pause="$(normalize_bool_value "$pause")"
    pause_metadata="$(normalize_bool_value "$pause_metadata")"
    rpc_secure="$(normalize_bool_value "$rpc_secure")"

    [ -n "$dir" ] || {
        _err "Please set a download dir for section '$section'."
        return 1
    }

    config_file="$config_dir/$NAME.conf.$section"
    config_file_tmp="$config_dir/$NAME.conf.tmp"
    session_file="$config_dir/$NAME.session.$section"
    log_file="$log"
    unset dht_file dht6_file

    _make_dir "$config_dir" "$dir" || {
        _err "Cannot create config or download directory for '$section'."
        return 1
    }

    _create_file "$session_file" "$config_file" "$config_file_tmp" || {
        _err "Cannot create runtime files for '$section'."
        return 1
    }

    cat >"$config_file_tmp" <<EOF
# Auto generated from /etc/config/aria2 for section '$section'.
EOF

    append_setting "dir=$dir"
    append_setting "enable-rpc=true"
    append_setting "rpc-allow-origin-all=true"
    append_setting "rpc-listen-all=true"
    append_setting "quiet=true"
    append_setting "continue=true"
    append_setting "input-file=$session_file"
    append_setting "save-session=$session_file"

    if [ -z "$enable_logging" ]; then
        append_options "log" "log_level"
    elif [ "$enable_logging" = "1" ]; then
        log_file=${log_file:-"/var/log/aria2.log"}
        local log_dir
        log_dir="$(dirname "$log_file")"
        _make_dir "$log_dir" || {
            _err "Cannot create log directory: $log_dir"
            return 1
        }
        : >"$log_file"
        append_setting "log=$log_file"
        append_options "log_level"
    fi

    if [ -z "$enable_proxy" ] || [ "$enable_proxy" = "1" ]; then
        append_options "all_proxy" "all_proxy_user" "all_proxy_passwd"
    fi

    if [ -z "$rpc_auth_method" ]; then
        if [ -n "$rpc_secret" ]; then
            append_setting "rpc-secret=$rpc_secret"
        elif [ -n "$rpc_user" ]; then
            append_setting "rpc-user=$rpc_user"
            append_setting "rpc-passwd=$rpc_passwd"
        else
            _info "It is recommended to set an RPC secret for '$section'."
        fi
    elif [ "$rpc_auth_method" = "token" ]; then
        if [ -n "$rpc_secret" ]; then
            append_setting "rpc-secret=$rpc_secret"
        else
            _info "rpc_auth_method=token requires rpc_secret; resetting invalid auth mode."
            reset_auth_method "$section"
        fi
    elif [ "$rpc_auth_method" = "user_pass" ]; then
        if [ -n "$rpc_user" ]; then
            append_setting "rpc-user=$rpc_user"
            append_setting "rpc-passwd=$rpc_passwd"
        else
            _info "rpc_auth_method=user_pass requires rpc_user; resetting invalid auth mode."
            reset_auth_method "$section"
        fi
    fi

    if [ "$rpc_secure" = "true" ] && [ -n "$rpc_certificate" ]; then
        append_setting "rpc-secure=true"
        append_options "rpc_certificate" "rpc_private_key"
    fi

    if [ "$check_certificate" = "true" ]; then
        append_setting "check-certificate=true"
        append_options "ca_certificate"
    elif [ "$check_certificate" = "false" ]; then
        append_setting "check-certificate=false"
    fi

    if [ "$enable_dht" = "true" ]; then
        dht_file="$config_dir/dht.dat.$section"
        _create_file "$dht_file" || {
            _err "Cannot create DHT file: $dht_file"
            return 1
        }
        append_setting "enable-dht=true"
        append_setting "dht-file-path=$dht_file"
    fi

    if [ "$enable_dht6" = "true" ] && [ "$disable_ipv6" != "true" ]; then
        dht6_file="$config_dir/dht6.dat.$section"
        _create_file "$dht6_file" || {
            _err "Cannot create DHT6 file: $dht6_file"
            return 1
        }
        append_setting "enable-dht6=true"
        append_setting "dht-file-path6=$dht6_file"
    fi

    if [ -n "$bt_tracker" ]; then
        local bt_tracker_list tracker
        for tracker in $bt_tracker; do
            if [ -z "$bt_tracker_list" ]; then
                bt_tracker_list="$tracker"
            else
                bt_tracker_list="$bt_tracker_list,$tracker"
            fi
        done
        append_setting "bt-tracker=$bt_tracker_list"
    fi

    append_options \
        "auto_save_interval" "bt_enable_lpd" "bt_max_open_files" "bt_max_peers" \
        "bt_remove_unselected_file" "bt_request_peer_speed_limit" "bt_prioritize_piece" \
        "bt_stop_timeout" "bt_detach_seed_only" "bt_save_metadata" "bt_load_saved_metadata" \
        "bt_seed_unverified" "certificate" "check_integrity" "connect_timeout" \
        "dht_listen_port" "disable_ipv6" "disk_cache" "enable_peer_exchange" \
        "event_poll" "file_allocation" "follow_torrent" "force_save" \
        "http_accept_gzip" "http_no_cache" "listen_port" "lowest_speed_limit" \
        "max_concurrent_downloads" "max_connection_per_server" "max_download_limit" \
        "max_overall_download_limit" "max_overall_upload_limit" "max_tries" \
        "max_upload_limit" "min_split_size" "pause" "pause_metadata" \
        "peer_id_prefix" "private_key" "retry_wait" "rpc_listen_port" \
        "save_session_interval" "seed_ratio" "seed_time" "split" "timeout" \
        "user_agent"

    config_list_foreach "$section" header append_header
    config_list_foreach "$section" extra_settings append_setting

    sed '/^$/d' "$config_file_tmp" >"$config_file"
    rm -f "$config_file_tmp"

    _reset_dir_mode "$config_dir"
    _change_file_mode 600 "$config_file"

    if [ -n "$user" ]; then
        if user_exists "$user" && _change_owner "$user" "$config_dir" "$log_file" "$dir"; then
            _info "aria2 section '$section' will run as user '$user'."
        else
            _info "Configured user '$user' is unavailable or cannot own runtime paths; using default user instead."
            user=
        fi
    fi

    procd_open_instance "$NAME.$section"
    procd_set_param command "$PROG"
    procd_append_param command --conf-path="$config_file"
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param file "$config_file"
    [ -n "$user" ] && procd_set_param user "$user"
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "$NAME"
    procd_add_validation aria2_validate
}

start_service() {
    config_load "$NAME"
    config_foreach aria2_validate "aria2" aria2_start
}
