Package: aria2-static
Version: 1.37.0-1
Architecture: arm_cortex-a9
Maintainer: openwrt-aria2
Description: aria2 download utility (statically linked)
 A lightweight multi-protocol & multi-source download utility with
 BitTorrent, Metalink, and HTTP/HTTPS/FTP/SFTP support. This package
 ships a statically linked binary with OpenSSL, libssh2, c-ares,
 expat, sqlite3, and zlib embedded.
Installed-Size: 2293760
Section: net
Priority: optional
Conflicts: aria2
Filename: aria2-static_1.37.0-1_arm_cortex-a9.ipk
Size: 2276076
MD5Sum: 0e4219a7a0f62cd36137088dc9f58484
SHA256sum: 3126583bad2e28f7b6eb3f09a52e2ebeb186f99d2d55bcb81669241331b05955

