Package: aria2-static
Version: 1.37.0-1
Architecture: arm_xscale
Maintainer: openwrt-aria2
Description: aria2 download utility (statically linked)
 A lightweight multi-protocol & multi-source download utility with
 BitTorrent, Metalink, and HTTP/HTTPS/FTP/SFTP support. This package
 ships a statically linked binary with OpenSSL, libssh2, c-ares,
 expat, sqlite3, and zlib embedded.
Installed-Size: 2314240
Section: net
Priority: optional
Conflicts: aria2
Filename: aria2-static_1.37.0-1_arm_xscale.ipk
Size: 2298458
MD5Sum: 1d4a665736474cb2d30bac59e15469d3
SHA256sum: 2848a9609f7f7e4dc3853455183fb111e2aa37b990462e95454bc73295a8100e

