Package: aria2-static
Version: 1.37.0-1
Architecture: arm_cortex-a9_neon
Maintainer: openwrt-aria2
Description: aria2 download utility (statically linked)
 A lightweight multi-protocol & multi-source download utility with
 BitTorrent, Metalink, and HTTP/HTTPS/FTP/SFTP support. This package
 ships a statically linked binary with OpenSSL, libssh2, c-ares,
 expat, sqlite3, and zlib embedded.
Installed-Size: 2293760
Section: net
Priority: optional
Conflicts: aria2
Filename: aria2-static_1.37.0-1_arm_cortex-a9_neon.ipk
Size: 2279092
MD5Sum: 6fc495dbd8fe8ba28a5d5b7416433b55
SHA256sum: 075f0c0924fc85f9dc6504728158db491d8bb24859aced02e5a336d417ba6f81

