Package: aria2-static
Version: 1.37.0-1
Architecture: x86_64
Maintainer: openwrt-aria2
Description: aria2 download utility (statically linked)
 A lightweight multi-protocol & multi-source download utility with
 BitTorrent, Metalink, and HTTP/HTTPS/FTP/SFTP support. This package
 ships a statically linked binary with OpenSSL, libssh2, c-ares,
 expat, sqlite3, and zlib embedded.
Installed-Size: 2795520
Section: net
Priority: optional
Conflicts: aria2
Filename: aria2-static_1.37.0-1_x86_64.ipk
Size: 2773993
MD5Sum: 0c32eadca23f1aaec94f002a0c87561d
SHA256sum: 8f1c64386814158ca4797cd0c131b04156bbd34e0ebd931435696ab6c4d1d332

