Package: aria2-static
Version: 1.37.0-1
Architecture: i386_pentium4
Maintainer: openwrt-aria2
Description: aria2 download utility (statically linked)
 A lightweight multi-protocol & multi-source download utility with
 BitTorrent, Metalink, and HTTP/HTTPS/FTP/SFTP support. This package
 ships a statically linked binary with OpenSSL, libssh2, c-ares,
 expat, sqlite3, and zlib embedded.
Installed-Size: 2887680
Section: net
Priority: optional
Conflicts: aria2
Filename: aria2-static_1.37.0-1_i386_pentium4.ipk
Size: 2866423
MD5Sum: 697cf77c4b4e4c6e513f0781e35128e1
SHA256sum: a9d5224048d5102b0a3f4d8437d7f434b494e3890a3979108e032a2ba91ca7b6

