Package: aria2-static
Version: 1.37.0-1
Architecture: arm_arm926ej-s
Maintainer: openwrt-aria2
Description: aria2 download utility (statically linked)
 A lightweight multi-protocol & multi-source download utility with
 BitTorrent, Metalink, and HTTP/HTTPS/FTP/SFTP support. This package
 ships a statically linked binary with OpenSSL, libssh2, c-ares,
 expat, sqlite3, and zlib embedded.
Installed-Size: 2314240
Section: net
Priority: optional
Conflicts: aria2
Filename: aria2-static_1.37.0-1_arm_arm926ej-s.ipk
Size: 2298080
MD5Sum: c9ea5f31f555d71205ddd83790c2ba56
SHA256sum: 0f448b5079e91bb8a583c43096cf5c8ea1ec99c12414d05bf438e80d4f3d5407

