Package: aria2-static
Version: 1.37.0-1
Architecture: arm_cortex-a5_vfpv4
Maintainer: openwrt-aria2
Description: aria2 download utility (statically linked)
 A lightweight multi-protocol & multi-source download utility with
 BitTorrent, Metalink, and HTTP/HTTPS/FTP/SFTP support. This package
 ships a statically linked binary with OpenSSL, libssh2, c-ares,
 expat, sqlite3, and zlib embedded.
Installed-Size: 2283520
Section: net
Priority: optional
Conflicts: aria2
Filename: aria2-static_1.37.0-1_arm_cortex-a5_vfpv4.ipk
Size: 2260735
MD5Sum: 856159424c7cac44887396cdfb76edf8
SHA256sum: 8263c1a1c6da8ad84c799d27e4642748ff691002d90d2a66c59388fd3cc4813b

