Package: aria2-static
Version: 1.37.0-1
Architecture: aarch64_cortex-a72
Maintainer: openwrt-aria2
Description: aria2 download utility (statically linked)
 A lightweight multi-protocol & multi-source download utility with
 BitTorrent, Metalink, and HTTP/HTTPS/FTP/SFTP support. This package
 ships a statically linked binary with OpenSSL, libssh2, c-ares,
 expat, sqlite3, and zlib embedded.
Installed-Size: 3174400
Section: net
Priority: optional
Conflicts: aria2
Filename: aria2-static_1.37.0-1_aarch64_cortex-a72.ipk
Size: 3155977
MD5Sum: 220593113e84d54c5bd51bd96a5c128e
SHA256sum: 2841a434e47b7cfb3afcd59a689585511dc88ec6ca86c3e7cb59d37a250a7938

