Package: aria2-static
Version: 1.37.0-1
Architecture: aarch64_cortex-a76
Maintainer: openwrt-aria2
Description: aria2 download utility (statically linked)
 A lightweight multi-protocol & multi-source download utility with
 BitTorrent, Metalink, and HTTP/HTTPS/FTP/SFTP support. This package
 ships a statically linked binary with OpenSSL, libssh2, c-ares,
 expat, sqlite3, and zlib embedded.
Installed-Size: 3174400
Section: net
Priority: optional
Conflicts: aria2
Filename: aria2-static_1.37.0-1_aarch64_cortex-a76.ipk
Size: 3155901
MD5Sum: 65e4b5365ca44f6bc09d2e602df22754
SHA256sum: 11deafc0a5783cc3cd0a8f7c05335dfdc8b6c4791a3632be3163f050d41d776f

