Package: aria2-static
Version: 1.37.0-1
Architecture: mipsel_mips32
Maintainer: openwrt-aria2
Description: aria2 download utility (statically linked)
 A lightweight multi-protocol & multi-source download utility with
 BitTorrent, Metalink, and HTTP/HTTPS/FTP/SFTP support. This package
 ships a statically linked binary with OpenSSL, libssh2, c-ares,
 expat, sqlite3, and zlib embedded.
Installed-Size: 2478080
Section: net
Priority: optional
Conflicts: aria2
Filename: aria2-static_1.37.0-1_mipsel_mips32.ipk
Size: 2454655
MD5Sum: 159bf41e34f5c350affdc1631b10764d
SHA256sum: 459cd2c5f5ca337980879507cea6eec3a29d710b3883ee77100c56e698139de0

